{
    "name": "protec/zf2-traits",
    "description": "Package that provides standard ZF implementations as traits",
    "type": "library",
    "license": "BSD-2-Clause",
    "keywords": [
        "aware",
        "trait",
        "module",
        "zf2"
    ],
    "homepage": "http://www.github.com/protecinnovations/zf2-traits",
    "authors": [
        {
            "name": "Alex Denvir",
            "email": "alexdenvir@protecinnovations.co.uk"
        },
        {
            "name": "Martin Meredith",
            "email": "martinmeredith@protecinnovations.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "Protec/ZF2Trait": "src/"
        }
    }
}
